{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue117;\red245\green245\blue246;\red83\green85\blue2;
\red82\green0\blue83;\red11\green84\blue83;\red16\green121\blue2;\red115\green0\blue2;\red57\green55\blue55;
\red26\green26\blue26;\red234\green234\blue234;\red255\green248\blue220;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
package\cf0 \expnd0\expndtw0\kerning0
 org\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
spring\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
example\cf4 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\
\cf2 \expnd0\expndtw0\kerning0
import\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
static\cf0 \expnd0\expndtw0\kerning0
 org\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
springframework\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
data\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
mongodb\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
core\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
query\cf4 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
Criteria\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
where\cf4 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
import\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
static\cf0 \expnd0\expndtw0\kerning0
 org\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
springframework\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
data\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
mongodb\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
core\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
query\cf4 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
Update\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
update\cf4 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
import\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
static\cf0 \expnd0\expndtw0\kerning0
 org\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
springframework\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
data\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
mongodb\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
core\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
query\cf4 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
Query\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
query\cf4 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\
\cf2 \expnd0\expndtw0\kerning0
import\cf0 \expnd0\expndtw0\kerning0
 java\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
util\cf4 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
List\cf4 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\
\cf2 \expnd0\expndtw0\kerning0
import\cf0 \expnd0\expndtw0\kerning0
 org\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
apache\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
commons\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
logging\cf4 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
Log\cf4 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
import\cf0 \expnd0\expndtw0\kerning0
 org\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
apache\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
commons\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
logging\cf4 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
LogFactory\cf4 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
import\cf0 \expnd0\expndtw0\kerning0
 org\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
springframework\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
data\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
mongodb\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
core\cf4 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
MongoOperations\cf4 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
import\cf0 \expnd0\expndtw0\kerning0
 org\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
springframework\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
data\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
mongodb\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
core\cf4 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
MongoTemplate\cf4 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
import\cf0 \expnd0\expndtw0\kerning0
 org\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
springframework\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
data\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
mongodb\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
core\cf4 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
SimpleMongoDbFactory\cf4 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\
\cf2 \expnd0\expndtw0\kerning0
import\cf0 \expnd0\expndtw0\kerning0
 com\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
mongodb\cf4 \expnd0\expndtw0\kerning0
.\cf5 \expnd0\expndtw0\kerning0
Mongo\cf4 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\
\
\
@Configuration\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
public\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
class\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
MongoConfiguration\cf0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\
  \cf2 \expnd0\expndtw0\kerning0
public\cf0 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
@Bean\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
MongoDbFactory\cf0 \expnd0\expndtw0\kerning0
 mongoDbFactory\cf4 \expnd0\expndtw0\kerning0
()\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
throws\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
Exception\cf0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
    \cf5 \expnd0\expndtw0\kerning0
UserCredentials\cf0 \expnd0\expndtw0\kerning0
 userCredentials \cf4 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
new\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
UserCredentials\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
"joe"\cf4 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
"secret"\cf4 \expnd0\expndtw0\kerning0
);\cf0 \expnd0\expndtw0\kerning0
\
    \cf2 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
new\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
SimpleMongoDbFactory\cf4 \expnd0\expndtw0\kerning0
(\cf2 \expnd0\expndtw0\kerning0
new\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
Mongo\cf4 \expnd0\expndtw0\kerning0
(),\cf0 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
"database"\cf4 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
 userCredentials\cf4 \expnd0\expndtw0\kerning0
);\cf0 \expnd0\expndtw0\kerning0
\
  \cf4 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\
  \cf2 \expnd0\expndtw0\kerning0
public\cf0 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
@Bean\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
MongoTemplate\cf0 \expnd0\expndtw0\kerning0
 mongoTemplate\cf4 \expnd0\expndtw0\kerning0
()\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
throws\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
Exception\cf0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
    \cf2 \expnd0\expndtw0\kerning0
return\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
new\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
MongoTemplate\cf4 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
mongoDbFactory\cf4 \expnd0\expndtw0\kerning0
());\cf0 \expnd0\expndtw0\kerning0
\
  \cf4 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
   \
\cf5 \expnd0\expndtw0\kerning0
   MongoOperations\cf0 \expnd0\expndtw0\kerning0
 mongoOps \cf4 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
new\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
MongoTemplate\cf4 \expnd0\expndtw0\kerning0
(\cf2 \expnd0\expndtw0\kerning0
new\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
SimpleMongoDbFactory\cf4 \expnd0\expndtw0\kerning0
(\cf2 \expnd0\expndtw0\kerning0
new\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
Mongo\cf4 \expnd0\expndtw0\kerning0
(),\cf0 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
"database"\cf4 \expnd0\expndtw0\kerning0
));\cf0 \expnd0\expndtw0\kerning0
\
\
    \cf5 \expnd0\expndtw0\kerning0
Person\cf0 \expnd0\expndtw0\kerning0
 p \cf4 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
new\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
Person\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
"Joe"\cf4 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
34\cf4 \expnd0\expndtw0\kerning0
);\cf0 \expnd0\expndtw0\kerning0
\
\
    \cf8 \cb3 \expnd0\expndtw0\kerning0
// Insert is used to initially store the object into the database.\cf0 \cb3 \expnd0\expndtw0\kerning0
\
    mongoOps\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
insert\cf4 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
p\cf4 \expnd0\expndtw0\kerning0
);\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
    p \cf4 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 mongoOps\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
findById\cf4 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
p\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
getId\cf4 \expnd0\expndtw0\kerning0
(),\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
Person\cf4 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
class\cf4 \expnd0\expndtw0\kerning0
);\
   \cf0 \expnd0\expndtw0\kerning0
mongoOps\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
updateFirst\cf4 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
query\cf4 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
where\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
"name"\cf4 \expnd0\expndtw0\kerning0
).\cf0 \expnd0\expndtw0\kerning0
is\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
"Joe"\cf4 \expnd0\expndtw0\kerning0
)),\cf0 \expnd0\expndtw0\kerning0
 update\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
"age"\cf4 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
35\cf4 \expnd0\expndtw0\kerning0
),\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
Person\cf4 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
class\cf4 \expnd0\expndtw0\kerning0
);\cf0 \expnd0\expndtw0\kerning0
\
    p \cf4 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 mongoOps\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
findOne\cf4 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
query\cf4 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
where\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
"name"\cf4 \expnd0\expndtw0\kerning0
).\cf0 \expnd0\expndtw0\kerning0
is\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
"Joe"\cf4 \expnd0\expndtw0\kerning0
)),\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
Person\cf4 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
class\cf4 \expnd0\expndtw0\kerning0
);\
   \cf0 \expnd0\expndtw0\kerning0
mongoOps\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
remove\cf4 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
p\cf4 \expnd0\expndtw0\kerning0
);\
   \cf0 \expnd0\expndtw0\kerning0
mongoOps\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
dropCollection\cf4 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
Person\cf4 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
class\cf4 \expnd0\expndtw0\kerning0
);\
\
\}\
\
\
FINAL LINE FOR DB CONNECTION\
\pard\pardeftab720
\cf5 \cb3 \expnd0\expndtw0\kerning0
UserCredentials\cf0 \cb3 \expnd0\expndtw0\kerning0
 userCredentials \cf4 \cb3 \expnd0\expndtw0\kerning0
=\cf0 \cb3 \expnd0\expndtw0\kerning0
 \cf2 \cb3 \expnd0\expndtw0\kerning0
new\cf0 \cb3 \expnd0\expndtw0\kerning0
 \cf5 \cb3 \expnd0\expndtw0\kerning0
UserCredentials\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
\'93myuser\'94\cf4 \expnd0\expndtw0\kerning0
,\cf0 \cb3 \expnd0\expndtw0\kerning0
 \cf7 \cb3 \expnd0\expndtw0\kerning0
\'93mypassword\'94\cf4 \expnd0\expndtw0\kerning0
);\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\cf5 \cb3 \expnd0\expndtw0\kerning0
MongoOperations\cf0 \cb3 \expnd0\expndtw0\kerning0
 mongoOps \cf4 \cb3 \expnd0\expndtw0\kerning0
=\cf0 \cb3 \expnd0\expndtw0\kerning0
 \cf2 \cb3 \expnd0\expndtw0\kerning0
new\cf0 \cb3 \expnd0\expndtw0\kerning0
 \cf5 \cb3 \expnd0\expndtw0\kerning0
MongoTemplate\cf4 \expnd0\expndtw0\kerning0
(\cf2 \expnd0\expndtw0\kerning0
new\cf0 \cb3 \expnd0\expndtw0\kerning0
 \cf5 \cb3 \expnd0\expndtw0\kerning0
SimpleMongoDbFactory\cf4 \expnd0\expndtw0\kerning0
(\cf2 \expnd0\expndtw0\kerning0
new\cf0 \cb3 \expnd0\expndtw0\kerning0
 \cf5 \cb3 \expnd0\expndtw0\kerning0
Mongo\cf4 \expnd0\expndtw0\kerning0
(\'93localhost\'94,
\fs32 \cf9 \cb1 \expnd0\expndtw0\kerning0
27017
\fs30 \cf4 \cb3 \expnd0\expndtw0\kerning0
),\cf0 \cb3 \expnd0\expndtw0\kerning0
 \cf7 \cb3 \expnd0\expndtw0\kerning0
\'93MyDatabase\'94, \cf0 \cb3 \expnd0\expndtw0\kerning0
userCredentials\cf4 \cb3 \expnd0\expndtw0\kerning0
));\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720
\cf6 \cb3 \expnd0\expndtw0\kerning0
@Document\cf4 \cb3 \expnd0\expndtw0\kerning0
(\cf0 \cb3 \expnd0\expndtw0\kerning0
collection\cf4 \cb3 \expnd0\expndtw0\kerning0
=\cf7 \expnd0\expndtw0\kerning0
\'93mycollection\'94\cf4 \expnd0\expndtw0\kerning0
)\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
public\cf0 \cb3 \expnd0\expndtw0\kerning0
 \cf2 \cb3 \expnd0\expndtw0\kerning0
class\cf0 \cb3 \expnd0\expndtw0\kerning0
 \cf5 \cb3 \expnd0\expndtw0\kerning0
Moderator\cf0 \cb3 \expnd0\expndtw0\kerning0
 \cf4 \cb3 \expnd0\expndtw0\kerning0
\{\
\
\pard\pardeftab720
\cf0 \cb3 \expnd0\expndtw0\kerning0
  \cf6 \cb3 \expnd0\expndtw0\kerning0
@Id\cf0 \cb3 \expnd0\expndtw0\kerning0
\
  \cf2 \cb3 \expnd0\expndtw0\kerning0
private\cf0 \cb3 \expnd0\expndtw0\kerning0
 \cf5 \cb3 \expnd0\expndtw0\kerning0
String\cf0 \cb3 \expnd0\expndtw0\kerning0
 id\cf4 \cb3 \expnd0\expndtw0\kerning0
;\
\}\
\
USE - INSERT or UPDATE no SAVE\
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs36 \cf7 \cb1 \expnd0\expndtw0\kerning0
Which collection will my documents be saved into?\
\pard\pardeftab720

\fs34 \cf0 \expnd0\expndtw0\kerning0
There are two ways to manage the collection name that is used for operating on the documents. The default collection name that is used is the class name changed to start with a lower-case letter. So a 
\fs32 \cb3 \expnd0\expndtw0\kerning0
com.test.Person
\fs34 \cb1 \expnd0\expndtw0\kerning0
 class would be stored in the "person" collection. You can customize this by providing a different collection name using the @Document annotation. You can also override the collection name by providing your own collection name as the last parameter for the selected MongoTemplate method calls.
\fs30 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
@Document\cf4 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
collection\cf4 \expnd0\expndtw0\kerning0
=\cf7 \expnd0\expndtw0\kerning0
"newyork"\cf4 \expnd0\expndtw0\kerning0
)\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
public\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
class\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
Venue\cf0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\
  \cf6 \expnd0\expndtw0\kerning0
@Id\cf0 \expnd0\expndtw0\kerning0
\
  \cf2 \expnd0\expndtw0\kerning0
private\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
String\cf0 \expnd0\expndtw0\kerning0
 id\cf4 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
  \cf2 \expnd0\expndtw0\kerning0
private\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
String\cf0 \expnd0\expndtw0\kerning0
 name\cf4 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
  \cf2 \expnd0\expndtw0\kerning0
private\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
double\cf4 \expnd0\expndtw0\kerning0
[]\cf0 \expnd0\expndtw0\kerning0
 location\cf4 \expnd0\expndtw0\kerning0
; \'85\
\
\
\
\pard\pardeftab720

\b\fs34 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
SAVE / INSERT / UPDATE\
save
\b0  saves the object overwriting any object that might exist with the same id\
\
The insert/save operations available to you are listed below.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs32 \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
void
\fs34 \cb1 \expnd0\expndtw0\kerning0
 save 
\fs32 \cb3 \expnd0\expndtw0\kerning0
(Object objectToSave)
\fs34 \cb1 \expnd0\expndtw0\kerning0
 Save the object to the default collection.
\fs32 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
void
\fs34 \cb1 \expnd0\expndtw0\kerning0
 save 
\fs32 \cb3 \expnd0\expndtw0\kerning0
(Object objectToSave, String collectionName)
\fs34 \cb1 \expnd0\expndtw0\kerning0
 Save the object to the specified collection.
\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs34 \cf0 \expnd0\expndtw0\kerning0
A similar set of insert operations is listed below\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs32 \cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
void
\fs34 \cb1 \expnd0\expndtw0\kerning0
 insert 
\fs32 \cb3 \expnd0\expndtw0\kerning0
(Object objectToSave)
\fs34 \cb1 \expnd0\expndtw0\kerning0
 Insert the object to the default collection.
\fs32 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
void
\fs34 \cb1 \expnd0\expndtw0\kerning0
 insert 
\fs32 \cb3 \expnd0\expndtw0\kerning0
(Object objectToSave, String collectionName)
\fs34 \cb1 \expnd0\expndtw0\kerning0
 Insert the object to the specified collection.\
\pard\pardeftab720

\f1\fs30 \cf10 \expnd0\expndtw0\kerning0
\
What is the difference between save and insert in Mongo DB? \
\
In your given examples, the behaviour is essentially the same.\

\f2\fs26 \cb11 \expnd0\expndtw0\kerning0
save
\f1\fs30 \cb1 \expnd0\expndtw0\kerning0
 behaves differently if it is passed with an "_id" parameter.\
If the document contains an _id field, then the save() method performs an upsert querying the collection on the _id field:\
\cb12 \expnd0\expndtw0\kerning0
If a document does not exist with the specified _id value, the save() method performs an insert with the specified fields in the document.\cb1 \expnd0\expndtw0\kerning0
\
\cb12 \expnd0\expndtw0\kerning0
If a document exists with the specified _id value, the save() method performs an update, replacing all field in the existing record with the fields from the document.
\f0\fs34 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs26 \cf10 \expnd0\expndtw0\kerning0
What about save vs update with upsert:true ? \
\
both have different syntax. Update takes multiple arguments (\{condition\},\{update to doc\}, upsert, multi) whereas save accepts only one argument(_id being the parameter for conditional argument).update can accept any condition but save has the limitation of condition only on the _id field.\
\pard\pardeftab720

\f0\fs34 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs30 \cf0 \cb3 \expnd0\expndtw0\kerning0
findOne
\b0\fs34 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs30 \cf5 \cb3 \expnd0\expndtw0\kerning0
Person\cf0 \expnd0\expndtw0\kerning0
 p \cf4 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
new\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
Person\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
"Bob"\cf4 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
33\cf4 \expnd0\expndtw0\kerning0
);\cf0 \expnd0\expndtw0\kerning0
\
mongoTemplate\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
insert\cf4 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
p\cf4 \expnd0\expndtw0\kerning0
);\cf0 \expnd0\expndtw0\kerning0
\
\
\cf5 \expnd0\expndtw0\kerning0
Person\cf0 \expnd0\expndtw0\kerning0
 qp \cf4 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 mongoTemplate\cf4 \expnd0\expndtw0\kerning0
.\cf0 \expnd0\expndtw0\kerning0
findOne\cf4 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
query\cf4 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
where\cf4 \expnd0\expndtw0\kerning0
(\cf7 \expnd0\expndtw0\kerning0
"age"\cf4 \expnd0\expndtw0\kerning0
).\cf0 \expnd0\expndtw0\kerning0
is\cf4 \expnd0\expndtw0\kerning0
(\cf6 \expnd0\expndtw0\kerning0
33\cf4 \expnd0\expndtw0\kerning0
)),\cf0 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
Person\cf4 \expnd0\expndtw0\kerning0
.\cf2 \expnd0\expndtw0\kerning0
class\cf4 \expnd0\expndtw0\kerning0
);}