{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh10500\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\i\b \cf2 \expnd0\expndtw0\kerning0
M/C & Short Answer Questions (2 hr)\'a0 - 120 points
\i0\b0 \expnd0\expndtw0\kerning0
\

\i\b \expnd0\expndtw0\kerning0
Format:\'a0
\i0\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\i\b \cf2 \expnd0\expndtw0\kerning0
Topics
\i0\b0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Reading Materials
\i0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Videos & Lecture Slides
\i0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Scrum Self Assessment
\i0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Design Patterns Catalog
\i0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Patterns Example Source Code
\i0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Patterns Class Diagram & Collaboration
\i0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Starbucks BlueJ Case Study Pattern Set
\i0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\i \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Midterm covers topics from Weeks #1 to #8
\i0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\'a0\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\cell \lastrow\row
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
OOP Design Concepts\
Scrum & Agile Modeling-CRC Cards, JUnit, UML Sketching\
UP & UML (Part 1)-UML Notation \'96 Class & Sequence Diagrams\
UP & UML (Part 2)- UML Notation \'96 Activity, Use Case & State Diagrams, Amazing Race 1\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cell \lastrow\row
\pard\pardeftab720
\cf2 Design Patterns (Part 1) - Iterator, Adapter, Composite, Observer\
Design Patterns (Part 2) - Command, Decorator, Factory Method, Chain of Responsibility\
Design Patterns (Part 3) \'96 Proxy, State, Singleton, Strategy\
Race 2\
\
}