# Sample

assignment2/: Untitled.rtf  WebSecurityConfig.java  reference_code.rtf
assignment2/demo/: .classpath  build.gradle
assignment2/demo/src/main/java/app1/: ControllerClass.java  MainClass.java  Moderator.java  ModeratorRepository.java  Poll.java  PollRepository.java  View.java
